\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}%
\contentsline {section}{\numberline {2}Implementierte Verfahren}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}LR-Zerlegung}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cholesky Faktorisierung}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Incomplete LR-Zerlegng}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Incomplete Cholesky Faktorisierung}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Modified Incomplete Cholesky Faktorisierung}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}ICNE(0)}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Vorkonditionierer f\"ur das konjugierte Gradientenverfahren}{5}{section.3}%
\contentsline {section}{\numberline {4}Numerischer Vergleich der Vorkonditionierer f\"ur das CG-Verfahren}{5}{section.4}%
